<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="">
    </item>
    <item
        android:title=""
        android:id="@+id/menu_cinema"
        android:icon="@drawable/ic_tv">
    </item>
    <item
        android:id="@+id/menu_movie"
        android:icon="@drawable/ic_book"
        android:title="">
    </item>
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_account"
        android:title="">
    </item>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="">
    </item>
</menu>